<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo/bglogo3.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
   
    <title>Mtronz Software Solutionz</title>
    <style>

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


p.underline-hover-effect {
    text-decoration: none;
    color: inherit;
}

.underline-hover-effect {
    display: inline-block;
    padding-bottom: 0.25rem; /* defines the space between text and underline */
    position: relative;
}

    .underline-hover-effect::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: rgb(0, 255, 0);
        color:darkred;
        transition: width 0.25s ease-out;
    }

    .underline-hover-effect:hover::before {
        width: 100%;
    }


        h2 {
            text-align: center;
        }

        li {
            display: inline;
            padding-right: 10px;
        }

        #navbarSupportedContent {
            padding-left: 20%;
        }

        .container1 {
            background-color: white;
            text-align: center;

   
            
        }
    </style>
</head>
<body>

<body class="bg-white">
    <!------navigation panel section-->
    <section class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">



                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <img src="logo/bglogo3.png" alt="Mtronz Software Solutions" style="width:80px;height:80px;">


                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                    <li class="nav-item">


                                        <a href="index.html" class="btn btn-secondary text-black text-bold">HOME</a>
                                    </li>



                                    <LI class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle btn-outline-dark text-bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            ABOUT US
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="aboutus.html">ABOUT US</a></li>
                                            <li><a class="dropdown-item" href="SOFTWARE.html">SOFTWARE DEVELOPMENT</a></li>



                                        </ul>
                                    </LI>

                                    <LI class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle btn-outline-dark text-bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            PRODUCTS
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="employemonitoring.html">desklog employee monitoring</a></li>

                                            <li><a class="dropdown-item" href="project.html">desklog project management</a></li>
                                            <li><a class="dropdown-item" href="directselling.html">direct selling</a></li>

                                            <li><a class="dropdown-item" href="crm.html">customer relationship management</a></li>
                                            <li><a class="dropdown-item" href="student.html">student tracking app</a></li>
                                            <li><a class="dropdown-item" href="E-Commerce.html">e-commerce development</a></li>



                                        </ul>
                                    </LI>


                                    <LI class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle btn-outline-dark text-bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            SERVICES
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="custom.html">Custom application development</a></li>
                                            <li><a class="dropdown-item" href="block.html">block chain application development</a></li>
                                            <li><a class="dropdown-item" href="mobile.html">mobile application development</a></li>
                                            <li><a class="dropdown-item" href="security.html">web application security</a></li>
                                            <li><a class="dropdown-item" href="cms.html">cms web development</a></li>
                                            <li><a class="dropdown-item" href="service.html">web design service</a></li>




                                        </ul>
                                    </LI>




                                    <li class="nav-item">
                                        <a href="form.html" class="btn btn-secondary text-black text-bold">CONTACT US</a>

                                    </li>
                                    <li class="nav-item">
                                        <a href="CONTACT.HTML" class="btn btn-secondary text-black text-bold">CAREERS</a>

                                    </li>



                                </ul>




                            </div>
                        </div>
                </div>
            </div>
        </div>
        </nav>
    </section>
    
   
    


   
    <!--------------block contant------------->
   
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c29mdHdhcmUlMjBkZXZlbG9wbWVudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" class="slide d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-white font-weight-bold text-uppercase text-black">ABOUT US</h2>
                    <p class="font-weight-bold text-uppercase"> future is here</p>
                    <a href="#" class="btn btn-outline-danger text-uppercase text-white">know more</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class=" slide d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-white font-weight-bold text-uppercase text-black">welcome to Mtronz software solutions</h2>
                    <p class="font-weight-bold text-uppercase text-white"> future is here</p>
                    <a href="#" class="btn btn-outline-danger text-uppercase text-white">know more</a>

                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class=" slide d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-white font-weight-bold text-uppercase text-black">welcome to Mtronz software solutions</h2>
                    <p class="font-weight-bold text-uppercase text-white"> future is here</p>
                    <a href="#" class="btn btn-outline-danger text-uppercase text-white">know more</a>

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!----------direct selling------>

    <section class="about-section pt-5 pb-5 text-centre">
        <div class="container1">
            <div class="row">
                <div class="col-lg-12">

                    <h2 class="text-centre text-black pb-5 font-weight-bold">Refund Policy</h2>

                    <br />
                    <p1 class="text-center text-black pb-5">
                        To help ensure that our software products are just what you need, Comprehensive products and services information is provided, in our website. To help you make the right decision, you can also contact sales or customer service representative.

                        We understand, however, that exceptional circumstance may occur due to the nature of the products we supply, so please, get acquainted with our Refund Policy before you order our software to avoid dissatisfaction after the purchase.

                        Since all of our products are intangible irrevocable goods, we will be glad to return your investment providing that:

                        If we are not provided the software based on our commitment in the quotation.
                        We receive assistance in finding out the details of the problem on the side of the customer.
                        We fail to address the deficiency within a reasonable amount of time.
                        The refund will be issued to the customer in full without any compensations or additional reimbursements. OR, at customers choice, replacement of the product of the same or around the same value can be offered.

                        Also we have cases ineligible for a refund, they include:

                        The client refuses to follow the instructions of the Mtronz Software Solutions Customer Service Team or doesnt provide the requested assistances.
                        There is a fix or a workaround to the issue reported as a reason for a refund.
                        The software was purchased by mistake or on assumption that it does something that it is not intended to do.
                        The problem is caused by the clients system or network settings or by a third-party application or device.
                        The software purchased from us was lost, stolen, damaged or traded.
                    </p1>

                </div>
            </div>
        </div>
    </section>


<!-----------------footer------------->


        <div class="container3 mt-5 cursor:pointer ">

            <div class="row">
                <div class="col-sm-3">
                    <h3>Company</h3>

                    <p><a class="underline-hover-effect dropdown-item" href="aboutus.html">about us</a> </p>
                    <p><a class="underline-hover-effect dropdown-item" href="SOFTWARE.html">Software Process</a> </p>
                    <p><a class="underline-hover-effect dropdown-item " href="refund.html">Refund Policy</a> </p>
                    <p><a class="underline-hover-effect dropdown-item" href="privacy.html">Privacy Policy</a></p>
                    <p><a class="underline-hover-effect dropdown-item" href="term.html">terms and condition</a></p>
                </div>
                <div class="col-sm-3">
                    <h3>services</h3>
                    <p> <a class="underline-hover-effect dropdown-item " href="custom.html"> Custom Application Development</a> </p>
                    <p><a class="underline-hover-effect dropdown-item " href="block.html">Blockchain Application Development</a> </p>
                    <p> <a class="underline-hover-effect dropdown-item" href="mobile.html">Mobile Application Development</a> </p>

                    <p> <a class="underline-hover-effect dropdown-item" href="security.html">Web Application </a></p>
                 <p><a class="underline-hover-effect dropdown-item" href="cms.html"> Security CMS</a></p>
                    <p><a class="underline-hover-effect dropdown-item" href="service.html">Website Development</a> </p>
                 


         


                </div>
                <div class="col-sm-3">
                    <h3>products</h3>


                    <p><a class="underline-hover-effect dropdown-item" href="employemonitoring.html"> Employee Monitoring Software</a> </p>
                    <p><a class="underline-hover-effect dropdown-item" href="project.html"> Project Management Software </a></p>
                    <p><a class="underline-hover-effect dropdown-item" href="directselling.html">Direct Selling Software</a> </p>
                
                    <p><a class="underline-hover-effect dropdown-item" href="crm.html"> Customer Relationship Management</a></p>
                    <p><a class="underline-hover-effect dropdown-item" href="student.html">Students Tracking App</a> </p>
                    <p><a class="underline-hover-effect dropdown-item" href="E-Commerce.html">E-commerce Development</a> </p>

                </div>
                <br />
                <div class="col-sm-3 ">
                    <h3 class="contact ">Contact us</h3>

                 
                    <p class="contact">M-Tronz Software Solutions</p> 
                    <p>"Mtronz"</p>
                    <p>Agali</p>
                    <p>Near canara Bank</p>
                    <p>palakkad, kerala-678581</p>
                    <p>tel:04924 293693</p>
                    <p>email: <a href="mailto:info@mtronz.in">info@mtronz.in</a></p>





                </div>
            </div>
        </div>
    <br>
    <br>
        <!------footer-->
        <h2 >Social Media</h2>
        <br />
        <br />
        <!-- Add font awesome icons -->

        <a href="https://www.facebook.com/profile.php?id=100078835496598" class="fa fa-facebook"></a>
        <a href="https://twitter.com/mtronz_s" class="fa fa-twitter"></a>
        <a href="mailto:info@mtronz.in" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/mtronz-software-solutions-372856234/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCFsbxcrL9T5xB5i3YJ_Vj-w/featured" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/mtronzsoftware/" class="fa fa-instagram"></a>
        



    <!------javascript-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.js"></script>
</body>
</html>